﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.21
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Monkey.Tests", "Monkey.Tests\Monkey.Tests.csproj", "{7D45A483-5D66-4343-8056-D5DB246969D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSL.IO", "..\Components\Base\SSL.IO\SSL.IO.csproj", "{A7FFC6AA-E2BD-4F7C-990F-DD9D96BAC0AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Monkey", "Monkey\Monkey.csproj", "{362FC4F8-7F4E-435E-B022-A47135688FEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSL", "..\Components\Base\SSL\Ssl\SSL.csproj", "{6085962C-D095-49B2-98C8-DC975FFCBD1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssl.Ioc.Autofac", "..\Components\Base\Ssl.Ioc.Autofac\Ssl.Ioc.Autofac\Ssl.Ioc.Autofac.csproj", "{CA5AE574-504F-485A-A02D-EFA0264B65D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Monkey.Mvc", "Monkey.Mvc\Monkey.Mvc.csproj", "{43E814FA-B1EF-49B7-88A5-1134E8042432}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		fxr.azurewebsites.net|Any CPU = fxr.azurewebsites.net|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D45A483-5D66-4343-8056-D5DB246969D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D45A483-5D66-4343-8056-D5DB246969D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D45A483-5D66-4343-8056-D5DB246969D3}.fxr.azurewebsites.net|Any CPU.ActiveCfg = Release|Any CPU
		{7D45A483-5D66-4343-8056-D5DB246969D3}.fxr.azurewebsites.net|Any CPU.Build.0 = Release|Any CPU
		{7D45A483-5D66-4343-8056-D5DB246969D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D45A483-5D66-4343-8056-D5DB246969D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7FFC6AA-E2BD-4F7C-990F-DD9D96BAC0AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7FFC6AA-E2BD-4F7C-990F-DD9D96BAC0AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7FFC6AA-E2BD-4F7C-990F-DD9D96BAC0AD}.fxr.azurewebsites.net|Any CPU.ActiveCfg = fxr.azurewebsites.net|Any CPU
		{A7FFC6AA-E2BD-4F7C-990F-DD9D96BAC0AD}.fxr.azurewebsites.net|Any CPU.Build.0 = fxr.azurewebsites.net|Any CPU
		{A7FFC6AA-E2BD-4F7C-990F-DD9D96BAC0AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7FFC6AA-E2BD-4F7C-990F-DD9D96BAC0AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{362FC4F8-7F4E-435E-B022-A47135688FEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{362FC4F8-7F4E-435E-B022-A47135688FEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{362FC4F8-7F4E-435E-B022-A47135688FEA}.fxr.azurewebsites.net|Any CPU.ActiveCfg = Release|Any CPU
		{362FC4F8-7F4E-435E-B022-A47135688FEA}.fxr.azurewebsites.net|Any CPU.Build.0 = Release|Any CPU
		{362FC4F8-7F4E-435E-B022-A47135688FEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{362FC4F8-7F4E-435E-B022-A47135688FEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6085962C-D095-49B2-98C8-DC975FFCBD1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6085962C-D095-49B2-98C8-DC975FFCBD1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6085962C-D095-49B2-98C8-DC975FFCBD1F}.fxr.azurewebsites.net|Any CPU.ActiveCfg = fxr.azurewebsites.net|Any CPU
		{6085962C-D095-49B2-98C8-DC975FFCBD1F}.fxr.azurewebsites.net|Any CPU.Build.0 = fxr.azurewebsites.net|Any CPU
		{6085962C-D095-49B2-98C8-DC975FFCBD1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6085962C-D095-49B2-98C8-DC975FFCBD1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA5AE574-504F-485A-A02D-EFA0264B65D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA5AE574-504F-485A-A02D-EFA0264B65D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA5AE574-504F-485A-A02D-EFA0264B65D8}.fxr.azurewebsites.net|Any CPU.ActiveCfg = Release|Any CPU
		{CA5AE574-504F-485A-A02D-EFA0264B65D8}.fxr.azurewebsites.net|Any CPU.Build.0 = Release|Any CPU
		{CA5AE574-504F-485A-A02D-EFA0264B65D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA5AE574-504F-485A-A02D-EFA0264B65D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{43E814FA-B1EF-49B7-88A5-1134E8042432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43E814FA-B1EF-49B7-88A5-1134E8042432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43E814FA-B1EF-49B7-88A5-1134E8042432}.fxr.azurewebsites.net|Any CPU.ActiveCfg = Release|Any CPU
		{43E814FA-B1EF-49B7-88A5-1134E8042432}.fxr.azurewebsites.net|Any CPU.Build.0 = Release|Any CPU
		{43E814FA-B1EF-49B7-88A5-1134E8042432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43E814FA-B1EF-49B7-88A5-1134E8042432}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
